<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">Shopper</a>
        <nav>
            <ul>
                <li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>

                </li>
            </ul>
        </nav> 
        <div class="actionlink">
            <a href="#"><span class="material-symbols-outlined">
                favorite
                </span></a>
            <a href="#"><span class="material-symbols-outlined">
                shopping_cart_checkout
                </span></a>
        </div>   
    </div>  
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div id="imagegrey">
                    <img id="image1" src="./placeholder-image-grey.png" alt="">
                    <img id="image2" src="./placeholder-image-grey.png" alt=""> 
                    <img id="image3" src="./placeholder-image-grey.png" alt="">
                    <img id="image4" src="./placeholder-image-grey.png" alt="">
                    <img id="selectedimage" src="./placeholder-image-grey.png" alt="">
                </div>
                <div>
                    <h1>
                        Short Smocking Printed Cami Dress
                    </h1>
                    <span class="h3 price">MRP
                        ₹1,490
                    </span>
                    <ul class="variants">
                        <li class="variant">
                            <img src="./Grey.jpeg" alt="">
                        </li>
                        <li class="variant">
                            <img src="./Grey.jpeg" alt="">
                        </li>
                        <li class="variant">
                            <img src="./Grey.jpeg" alt="">
                        </li>
                        <li class="variant">
                            <img src="./Grey.jpeg" alt="">
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione doloremque explicabo cum. Iste
                        aspernatur alias quidem ullam, velit optio vero itaque. Aliquid deserunt eum incidunt nemo qui
                        quo, rerum ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                        necessitatibus hic dicta suscipit consequatur velit perferendis eius pariatur fuga fugiat.
                        Nostrum hic corporis magnam velit beatae iusto officiis asperiores totam?</p>
                    <div class="buttonholder">
                        <button class="button buttonprimary">Add to cart</button>
                        <a class="button buttonsecondary" href="#">Buy now</a>
                    </div>
                </div>
    
            </div>
            
        </section>
        <section>
            <div class="container">
                <h2>Similar Products</h2>
                <div class="productlist">
                    <article class="product">
                        <img src="./Grey.jpeg" alt="">
                        <div class="productdetails">
                            <h3 class="h6">Apple</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734;</span>
                            </div>
                            <div class="priceandbutton">
                                <span class="p">$1444</span>
                                <button class="button buttonprimary">Add To Cart</button>
                            </div>
                            
                        </div>
                    </article>
                    <article class="product">
                        <img src="./Grey.jpeg" alt="">
                        <div class="productdetails">
                            <h3 class="h6">Apple</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734;</span>
                            </div>
                            <div class="priceandbutton">
                                <span class="p">$1444</span>
                                <button class="button buttonprimary">Add To Cart</button>
                            </div>
                            
                        </div>
                    </article>
                    <article class="product">
                        <img src="./Grey.jpeg" alt="">
                        <div class="productdetails">
                            <h3 class="h6">Apple</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734;</span>
                            </div>
                            <div class="priceandbutton">
                                <span class="p">$1444</span>
                                <button class="button buttonprimary">Add To Cart</button>
                            </div>
                            
                        </div>
                    </article>
                    <article class="product">
                        <img src="./Grey.jpeg" alt="">
                        <div class="productdetails">
                            <h3 class="h6">Apple</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734;</span>
                            </div>
                            <div class="priceandbutton">
                                <span class="p">$1444</span>
                                <button class="button buttonprimary">Add To Cart</button>
                            </div>
                            
                        </div>
                    </article>
                    <article class="product">
                        <img src="./Grey.jpeg" alt="">
                        <div class="productdetails">
                            <h3 class="h6">Apple</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734;</span>
                            </div>
                            <div class="priceandbutton">
                                <span class="p">$1444</span>
                                <button class="button buttonprimary">Add To Cart</button>
                            </div>
                            
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>